<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis ultimas reproducciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      /* Navbar */
      .navbar {
          background-color: #ffdba0; /* Azul pastel claro */
      }

      .navbar-brand {
          color: #67512b !important; /* Azul oscuro */
          font-weight: 700;
          font-size: 1.5rem;
      }

      .nav-link {
          color: #675b49 !important; /* Gris azulado */
          font-size: 1rem;
          margin-left: 1rem;
          font-weight: 500;
      }

      .nav-link:hover {
          color: #FFD6A5 !important; /* Durazno claro */
          background-color: #A0C4FF;
          border-radius: 5px;
          padding: 5px 10px;
      }

      /* Títulos */
      h1 {
          color: #674f2b; /* Azul oscuro */
          font-weight: 700;
          text-align: center;
          margin-bottom: 40px;
          margin-top: 20px; /* Espacio entre la navbar y el título */
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/inicio">Repify</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/gustados">Canciones favoritas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/historial">Historial de canciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/repifyWawa">Canciones que te han gustado recientemente</a>
          </li>
        </ul>
        <!-- Botón alineado a la derecha -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opciones de cuenta</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/profile">Perfil de usuario</a></li>
                <li><a class="dropdown-item" href="/login">Iniciar sesión</a></li>
                <li><a class="dropdown-item" href="/logout">Terminar sesión</a></li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>